itemGroup.elementalsCore=AoM Core
itemGroup.elementalsBlocks=AoM Blocks 

tile.Pillar.WhiteMarble.name=Marble Pillar
tile.Pillar.BlackMarble.name=Burnt Marble Pillar

tile.PillarCap.WhiteMarble.name=Marble Pillar Cap
tile.PillarCap.BlackMarble.name=Burnt Marble Pillar Cap

tile.PillarBase.WhiteMarble.name=Marble Pillar Base
tile.PillarBase.BlackMarble.name=Burnt Marble Pillar Base

tile.Brick_WhiteMarble.name=Marble Brick
tile.Brick_BlackMarble.name=Burnt Marble Brick

tile.Block_WhiteMarble.name=Marble
tile.Block_BlackMarble.name=Burnt Marble

tile.Stairs_WhiteMarble.name=Marble Stairs
tile.Stairs_BlackMarble.name=Burnt Marble Stairs
tile.Stairs_WhiteMarbleBrick.name=Marble Brick Stairs
tile.Stairs_BlackMarbleBrick.name=Burnt Marble Brick Stairs

tile.Block_TinOre.name=Tin Ore
tile.Block_CopperOre.name=Copper Ore
tile.Block_PlatinumOre.name=Platinum Ore

item.TinIngot.name=Tin Ingot
item.CopperIngot.name=Copper Ingot
item.BronzeIngot.name=Bronze Ingot
item.PlatinumIngot.name=Platinum Ingot
item.SteelIngot.name=Steel Ingot